# OnlineFoodDelivery-Java-MVC

./: DEPLOYMENT_CHECKLIST.md  README.md  TROUBLESHOOTING.md  pom.xml
database/: food_delivery_db.sql
src/main/java/com/fooddelivery/controller/: AdminDashboardServlet.java  AdminFoodServlet.java  AdminLoginServlet.java  AdminOrderServlet.java  AdminRestaurantServlet.java  CartServlet.java  CheckoutServlet.java  HomeServlet.java  InvoiceServlet.java  LoginServlet.java  LogoutServlet.java  OrderServlet.java  PaymentServlet.java  RegisterServlet.java  RestaurantMenuServlet.java  RestaurantServlet.java  ReviewServlet.java  SearchServlet.java  TrackOrderServlet.java
src/main/java/com/fooddelivery/dao/: CartDAO.java  CouponDAO.java  FoodItemDAO.java  OrderDAO.java  PaymentDAO.java  RestaurantDAO.java  ReviewDAO.java  UserDAO.java
src/main/java/com/fooddelivery/dao/impl/: CartDAOImpl.java  CouponDAOImpl.java  FoodItemDAOImpl.java  OrderDAOImpl.java  PaymentDAOImpl.java  RestaurantDAOImpl.java  ReviewDAOImpl.java  UserDAOImpl.java
src/main/java/com/fooddelivery/model/: Cart.java  CartItem.java  Coupon.java  FoodItem.java  Order.java  OrderItem.java  Payment.java  Restaurant.java  Review.java  User.java
src/main/java/com/fooddelivery/service/: CartService.java  CouponService.java  FoodItemService.java  OrderService.java  PaymentService.java  RestaurantService.java  ReviewService.java  UserService.java
src/main/java/com/fooddelivery/service/impl/: CartServiceImpl.java  CouponServiceImpl.java  FoodItemServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  RestaurantServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/java/com/fooddelivery/util/: DBConnection.java  PasswordUtil.java  SessionUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: cart.jsp  checkout.jsp  error404.jsp  error500.jsp  home.jsp  invoice.jsp  invoiceNotFound.jsp  login.jsp  orders.jsp  payment.jsp  paymentFailure.jsp  paymentSuccess.jsp  register.jsp  restaurantMenu.jsp  restaurants.jsp  sessionExpired.jsp  trackOrder.jsp
src/main/webapp/WEB-INF/views/admin/: adminDashboard.jsp  adminLogin.jsp  manageFoods.jsp  manageRestaurants.jsp  viewOrders.jsp
src/main/webapp/WEB-INF/views/common/: adminNavbar.jsp  navbar.jsp
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: main.js
